{
  "name": "@rcube/react-svg-loader",
  "version": "1.0.0",
  "description": "SVG Icon loader",
  "main": "lib/loader.js",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build-dev": "webpack --mode development",
    "clean": "rimraf lib",
    "build:lib": "babel src --out-dir lib --extensions \".js,.ts,.tsx\" --source-maps inline",
    "build": "npm run clean && npm run build:lib",
    "build-prod": "webpack --mode production"
  },
  "keywords": [
    "SVG",
    "React",
    "Loader",
    "Icon"
  ],
  "author": "rcube",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-typescript": "^7.8.3",
    "@types/babel__core": "^7.1.9",
    "@types/babel__preset-env": "^7.9.0",
    "@types/jsdom": "^16.2.4",
    "@types/loader-utils": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@svgr/core": "^5.4.0",
    "jsdom": "^16.4.0",
    "loader-utils": "^2.0.0"
  }
}
